<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.claudioaltamura</groupId>
	<artifactId>camunda-messaging-kafka</artifactId>
	<name>Camunda Messaging Kafka example</name>
	<version>0.1.0-SNAPSHOT</version>
	<description>Camunda Messaging Kafka example</description>
	<packaging>war</packaging>

	  <properties>
		<camunda.version>7.15.0</camunda.version>
		<maven.compiler.plugin>3.8.0</maven.compiler.plugin>
		<maven.war.plugin>3.3.1</maven.war.plugin>
	  </properties>

	<dependencyManagement>
	  <dependencies>
		<dependency>
		  <groupId>org.camunda.bpm</groupId>
		  <artifactId>camunda-bom</artifactId>
		   <version>${camunda.version}</version>
		  <scope>import</scope>
		  <type>pom</type>
		</dependency>
	  </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
          <groupId>org.camunda.bpm</groupId>
          <artifactId>camunda-engine-cdi</artifactId>
        </dependency>

		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
  			<version>4.0.1</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.8.0</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
		</dependency>
	</dependencies>

	  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>${maven.war.plugin}</version>
			<configuration>
			  <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		  </plugin>
		</plugins>
	  </build>

</project>